



Thread
작업 흐름
  
ex)
앱 실행 -> 런처 activity 실행 -> ~~~ -> ~~~

안드로이드의 쓰레드
-> Main Thread (쓰레드는 무조건 하나가 만들어져야 하므로 자동적으로 만들어짐 무조건)
----------------------------------->
  -> launcher Activity
                    -> Activity A
                                -> 영상 재생

그러나 우리는 다른 쓰레드를 만들 수 있다.
여러 개 만들 수 있다.

메인 쓰레드만 있을 땐 무조건 할 일을 끝낸 후에 다른 일을 할 수 있다.
멀티 쓰레드는 여러가지 일을 한번에 할 수 있다

안드로이드의 메인 쓰레드 특징
- UI(User Interface) Thread
     -> 사용자의 input을 받는 쓰레드
- 절대 정지시킬수 없다 (하면 안된다. 하게 된다면 오류)
    - 정지시키거나 종료 시키면 더 이상 사용자의 input을 받을 수 없다.