

데이터 베이스
- 데이터를 저장하기 위함

데이터 저장 방식

- RDB (Relational DataBase)

        - 관계형 데이터 베이스
        - 엑셀 처럼 생겼다
            이름 학번 학교 성별

            길동 1번 동신고 남
            동동 2번 신신고 남
            동길 3번 동동고 여


- Key - Value
        - 쌍으로 저장하는 방식 (키 벨류)
        - 속도가 빠르다
        - 검색 엔진을 만들 때 자주 사용

- RDBMS
    - Relational DataBase Management System
    - RDB를 저장하기 위한 툴

    - MySQL
    - Oracle
    - PostgreSQL


- SQL
    - RDBMS를 위한 언어이다

- NoSQL
    - SQL 외에 다른 방식으로 저장해보자는 의도로 만들어짐
    - Key - value 방식으로 저장하는 방식이 많이 생성되는 중
    - 자동적으로 키벨류 방식은 많이 사용되죠


안드로이드 데이터베이스


        - SQLiteDatabase

        - SharedPreference

            - Key Value 방식
            - 목적 : 공유된 사용자의 기호 방식
            - 간단한 목적으로 만들어짐
            - 하드하게 데이터베이스 시스템을 구축할 수 없다
